<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="8dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        http:layout_constraintBottom_toTopOf="@+id/scrollView3"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        http:layout_constraintTop_toTopOf="parent"
        http:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ABC8B7E6"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        http:layout_constraintBottom_toBottomOf="@+id/imageViewDetail"
        http:layout_constraintEnd_toEndOf="@+id/imageViewDetail"
        http:layout_constraintStart_toStartOf="@+id/imageViewDetail"
        http:layout_constraintTop_toTopOf="@+id/imageViewDetail" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ABC8B7E6"
        android:text="TextView"
        http:layout_constraintEnd_toEndOf="@+id/tvTitle"
        http:layout_constraintStart_toStartOf="@+id/tvTitle"
        http:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvPublicationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ABC8B7E6"
        android:text="TextView"
        http:layout_constraintEnd_toEndOf="@+id/tvAuthor"
        http:layout_constraintStart_toStartOf="@+id/tvAuthor"
        http:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        http:layout_constraintBottom_toBottomOf="parent"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintTop_toBottomOf="@+id/imageViewDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/fullStoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_article" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>