<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B7673AB7"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintTop_toTopOf="parent"
        http:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintStart_toEndOf="@+id/item_image"
        http:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        http:layout_constraintStart_toStartOf="@+id/item_title"
        http:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        http:layout_constraintStart_toStartOf="@+id/item_author"
        http:layout_constraintTop_toBottomOf="@+id/item_author" />
</androidx.constraintlayout.widget.ConstraintLayout>
